<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical" >

    <TextView
	    android:id="@+id/text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Current Ring Mode: -"
	    android:textAppearance="?android:attr/textAppearanceLarge" />
    
   <RadioGroup
        android:id="@+id/radioRinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >
 
	   <RadioButton
	       android:id="@+id/radioNormal"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_marginTop="10dp"
	       android:checked="true"
	       android:text="Normal" />
	
	    <RadioButton
	        android:id="@+id/radioSilent"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="Silent" />
	    
	    <RadioButton
	       android:id="@+id/vibrate"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_marginTop="10dp"
	       android:text="Vibrate" />
    
     </RadioGroup>

   <Button
       android:id="@+id/mode"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:text="Choose Mode" />
   
    <TextView
	       android:id="@+id/text1"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_marginTop="20dp"
	       android:text="Adjust the volume:" />

   <LinearLayout
	   android:layout_width="match_parent"
	   android:layout_height="match_parent"
	   android:layout_marginTop="10dp"
	   android:orientation="horizontal" >
	   
	   <Button
	       android:id="@+id/increase"
	       style="?android:attr/buttonStyleSmall"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:text="+" />
	
	   <Button
	       android:id="@+id/decrease"
	       style="?android:attr/buttonStyleSmall"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:text="-" />

   </LinearLayout>
</LinearLayout>
